<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/htm14/loose.dtd>
<html lang="ko">
    <head>
        <meta http-equiv="content-type" content="text/html; charset-UTF-8">
        <title>방 정보 :: 자 취 가 답 이 다</title>
        <style>
           * {
                padding : 0;
            }
            h {
                color : white;
            }
            h2 {
            	margin : 20px 0 20px 0;
            }
            a {
                color : white;
                text-decoration : none;
            }
            ul {
                list-style: none;
            }
            body {
                font-family : "AppleSDGothicNeoL00";
                margin : 0;
                padding : 0;
                background-image : url(Image/background.jpg);
                background-size : 100%;
                background-repeat: none;
                background-position: center;
                background-attachment: fixed;
            }
            #pageWrapper {
                width : 1280px;
                background-image : url(Image/menubox.png);
                background-repeat : repeat;
                margin : 20px auto;
                padding : 0;
                overflow : hidden;
            }
            #top {
                width : 990px;
                height : 300px;
                display : block;
                margin : 0 145px 0 145px;
                border-bottom : 1px solid #FFFFFF;
            }
            .title {
                width : 740px;
                float : left;
                font-size : 36px;
                color : white;
                margin : 80px 0;
            }
            .topMenu {
                width : 80px;
                float : right;
                margin : 150px 0;
            }
            .bbs {
                background-color : rgba(0, 0, 0, 0.1);
                margin: 20px 145px;
                padding : inherit;
                overflow :hidden;
                color: white;
            }
            .paper {
                margin : 0 15px 0 15px;
                float : left;
            }
            .postname {
                width : 600px;
            }
            #buttonbox {
                display : block;
                margin: 20px 145px;
            }
            #bottom {
                display : block;
                margin-bottom : 20px;
                color : #999999;
                text-align : center;
            }
        </style>
        
        <script type="text/javascript">
            function move(url){
                location.href=
            }
        </script>
    </head>
    <body>
        <div id="pageWrapper">
            <div id="top">
                <header class="title">
                    <h1>게시판</h1>
                </header>
                <nav class="topMenu">
                    <h2><a href="index.html">main</a></h2>
                </nav>
            </div>
        <table class = "bbs" width = "990" height = "200" border="0">
            <colgroup>
                <col width = "50" />
                <col width = "500" />
                <col width = "100" />
                <col width = "50" />
            </colgroup>
            <thead>
                <tr>
                    <th>번 호</th>
                    <th>제 목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align = "center">3</td>
                    <td class="postname"><a href = "None.jsp">난방비 절약하는 꿀팁</a></td>
                    <td align = "center">곽진아</td>
                    <td align = "center">2018/12/01</td>
                    <td align = "center">32</td>
                </tr>
                <tr>
                    <td align = "center">2</td>
                    <td class="postname"><a href = "None.jsp">아랫글 뭐임?ㅋㅋㅋㅋ</a></td>
                    <td align = "center">문대균</td>
                    <td align = "center">2018/11/22</td>
                    <td align = "center">4</td>
                </tr>
                <tr>
                    <td align = "center">1</td>
                    <td class="postname"><a href = "None.jsp">음식의 간이 맞질 않으면 소금을 넣으면 됩니다</a></td>
                    <td align = "center">강민성</td>
                    <td align = "center">2018/11/21</td>
                    <td align = "center">11</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td align = "center" colspan="5">1</td>
                </tr>
            </tfoot>
        </table>
            <div id="buttonbox">
                <input type="button" value="글쓰기" onclick="location.href ='9-write.html'" />
            </div>
            <footer>
                <h5 id="bottom">Myongji University Information &amp; Communications GOD JONG MYONG KYO SOO NIM SA RANG HAE YO </h5>
            </footer>
        </div>
    </body>
</html>