<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/htm14/loose.dtd>
<html lang="ko">
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <title>방 정보 :: 자 취 가 답 이 다</title>
        <style>
           * {
                padding : 0;
            }
            h {
                color : white;
            }
            h2 {
            	margin : 20px 0 20px 0;
            }
            a {
                color : white;
                text-decoration : none;
            }
            ul {
                list-style: none;
            }
            body {
                font-family : "AppleSDGothicNeoL00";
                margin : 0;
                padding : 0;
                background-image : url(Image/background.jpg);
                background-size : 100%;
                background-repeat: none;
                background-position: center;
                background-attachment: fixed;
            }
            #pageWrapper {
                width : 1280px;
                background-image : url(Image/menubox.png);
                background-repeat : repeat;
                margin : 20px auto;
                padding : 0;
                overflow : hidden;
            }
            #top {
                width : 990px;
                height : 300px;
                display : block;
                margin : 0 145px 0 145px;
                border-bottom : 1px solid #FFFFFF;
            }
            .title {
                width : 740px;
                float : left;
                font-size : 36px;
                color : white;
                margin : 80px 0;
            }
            .topMenu {
                width : 80px;
                float : right;
                margin : 150px 0;
            }
            .bbs {
                background-color : rgba(0, 0, 0, 0.1);
                margin: 20px 145px;
                padding : inherit;
                overflow :hidden;
                color: white;
            }
            .paper {
                margin : 0 15px 0 15px;
                float : left;
            }
            .postname {
                width : 600px;
            }
            #buttonbox {
                display : block;
                float : right;
                width : 990px;
                height : 50px;
                margin: 20px 145px;
            }
            #bottom {
                display : block;
                width : 1280px;
                margin-bottom : 20px;
                color : #999999;
                text-align : center;
            }
        </style>
    </head>
    <body>
        <div id="pageWrapper">
            <div id="top">
                <header class="title">
                    <h1>공지사항</h1>
                </header>
                <nav class="topMenu">
                    <h2><a href="index.html">main</a></h2>
                </nav>
            </div>
        <table class = "bbs" width = "990" height = "200" border="0">
            <colgroup>
                <col width = "50" />
                <col width = "500" />
                <col width = "100" />
                <col width = "50" />
            </colgroup>
            <thead>
                <tr>
                    <th>번 호</th>
                    <th>제 목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                    <td align = "center">6</td>
                    <td class="postname"><a href = "7-6-text.html">[공지] 리빙포인트 게시판 이용규칙</a></td>
                    <td align = "center">갓대균</td>
                    <td align = "center">2018/11/11</td>
                    <td align = "center">50</td>
                </tr>
                <tr>
                    <td align = "center">5</td>
                    <td class="postname"><a href = "7-5-text.html">[공지] 음식점정보 게시판 이용규칙</a></td>
                    <td align = "center">갓대균</td>
                    <td align = "center">2018/11/11</td>
                    <td align = "center">56</td>
                </tr>
                <tr>
                    <td align = "center">4</td>
                    <td class="postname"><a href = "7-4-text.html">[공지] 자랑자랑 게시판 이용규칙</a></td>
                    <td align = "center">갓대균</td>
                    <td align = "center">2018/11/11</td>
                    <td align = "center">57</td>
                </tr>
                    <tr>
                    <td align = "center">3</td>
                    <td class="postname"><a href = "7-3-text.html">[공지] 오픈마켓 게시판 이용규칙</a></td>
                    <td align = "center">갓대균</td>
                    <td align = "center">2018/11/11</td>
                    <td align = "center">55</td>
                </tr>
                <tr>
                    <td align = "center">2</td>
                    <td class="postname"><a href = "7-2-text.html">[공지] 방정보 게시판 이용규칙</a></td>
                    <td align = "center">갓대균</td>
                    <td align = "center">2018/11/11</td>
                    <td align = "center">52</td>
                </tr>
                <tr>
                    <td align = "center">1</td>
                    <td class="postname"><a href = "7-1-text.html">[공지] ‘자취가 답이다’ 사용안내</a></td>
                    <td align = "center">갓대균</td>
                    <td align = "center">2018/11/10</td>
                    <td align = "center">67</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td align = "center" colspan="5">1</td>
                </tr>
            </tfoot>
        </table>
            <footer id="bottom">
                <h5>Myongji University Information &amp; Communications GOD JONG MYONG KYO SOO NIM SA RANG HAE YO </h5>
            </footer>
        </div>
    </body>
</html>