<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset-"UTF-8">
        <title>Contact Us :: 자 취 가 답 이 다</title>
        <style>
            * {
                padding : 0;
            }
            h {
                color : white;
            }
            a {
                color : white;
                text-decoration : none;
            }
            ul {
                list-style: none;
            }
            body {
                font-family : "AppleSDGothicNeoL00";
                margin : 0;
                padding : 0;
                background-image : url(Image/background.jpg);
                background-size : 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            input {
                font-family : "AppleSDGothicNeoL00";
                font-size : 18px;
            }
            textarea {
                font-family : "AppleSDGothicNeoL00";
                font-size : 18px;
            }
            #pageWrapper {
                width : 1280px;
                background-image : url(Image/menubox.png);
                background-repeat : repeat;
                margin : 20px auto;
                padding : 0;
                overflow : hidden;
            }
            #top {
                width : 990px;
                height : 300px;
                margin : 0 145px 0 145px;
                border-bottom : 1px solid #FFFFFF;
            }
            .title {
                width : 740px;
                float : left;
                font-size : 36px;
                color : white;
                margin : 80px 0;
            }
            .topMenu {
                width : 80px;
                float : right;
                margin : 150px 0;
            }
            #contents {
                color : white;
                font-size : 20px;
                display : inline-block;
                width : 990px;
                margin : 0 145px 0 145px;
            }
            #category {
                font-family : "AppleSDGothicNeoL00";
                font-size : 18px;
            }
            #submit {
                color : black;
            }
            #bottom {
                display: block;
                color : #999999;
                text-align : center;
                padding : 20px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(document).ready(function (event) {
                $('#submit').click(function (event) {
                    alert('성공적으로 제출하였습니다.')
                });
            });
        </script>
    </head>
    <body>
        <div id="pageWrapper">
            <div id="top">
                <header class="title">
                    <h1>Contact Us</h1>
                </header>
                <nav class="topMenu">
                    <h2><a href="index.html">main</a></h3>
                </nav>
            </div>
            <section id="contents">
                <form>
                    <label for="category">유　형</label>
                    <select id="category">
                        <option id="category">건의사항</option>
                        <option id="category">오류신고</option>
                        <option id="category">회원신고</option>
                        <option id="category">기타문의</option>
                    </select><br /><br />
                    <label for="username">이　름</label>
                    <input id="username" type="text" /><br /><br />

                    <label for="mail">이메일</label>
                    <input id="mail" type="email" /><br /><br />

                    <label for="title">제　목</label><br/>
                    <textarea name="title" rows="1" cols="120"></textarea><br /><br />

                    <label for="letter">내　용</label><br/>
                    <textarea name="letter" rows="15" cols="120"></textarea><br /><br />

                    <label for="file">파일 첨부</label>
                    <input id="file" type="file" /><br /><br />

                    <input type="hidden" name="hidden" value="hidden" />

                    <input id="submit" type="submit" value=" 제출 " />
                </form>
            </section>
            <footer>
                <h5 id="bottom">Myongji University Information &amp; Communications GOD JONG MYONG KYO SOO NIM SA RANG HAE YO </h5>
            </footer>
        </div>
    </body>
</html>