<!DOCTYPE html>
<html>
<head>
    <title> * M Y O N G J I G A R D E N * </title>
    <style>


        #nav {
            background-color: #cecece;
            margin: 0 auto;
            overflow: hidden;
        }

        #header {
            font-size: 1em;
            text-decoration: underline;
            background-repeat: no-repeat;
            background-color: #ffffff;
            text-align: center;
        }

        #nav div {
            width: 140px;
            height: 100px;
            line-height: 100px;
            float: left;
            text-align: center;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            margin: 5px;
        }

        #footer {
            font-size: small;
            text-align: center;
            background-color: #ffffff;
           
        }

        #contents {
            text-align: left;
        }

        .nav-menu:hover {
            font-size: large;
            color: blue;
        }
        
.ntitle {
    float:left;
    font-family:'돋움', Tahoma;
    font-size:12px;
    margin:2px 0px 2px 7px;
    width:100%;
    letter-spacing:-0.06em;
   height: 20px;
   padding-top: 2px;
   border-bottom: 1px solid #eee;
   overflow: hidden;
   }

.ntitle > li.subject { padding-left: 12px; background: url('./vis_images/dot.jpg') no-repeat center left; width:80%; float:left; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}

.ntitle > li.date {text-align:center;}

.ntitle {
    float:left;
    font-family:'돋움', Tahoma;
    font-size:12px;
    margin:2px 0px 2px 7px;
    width:100%;
    letter-spacing:-0.06em;
   height: 20px;
   padding-top: 2px;
   border-bottom: 1px solid #eee;
   overflow: hidden;
   }

.ntitle > li.subject { padding-left: 12px; background: url('./vis_images/dot.jpg') no-repeat center left; width:80%; float:left; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}

.ntitle > li.date {text-align:center;}

.ntitle {
    float:left;
    font-family:'돋움', Tahoma;
    font-size:12px;
    margin:2px 0px 2px 7px;
    width:100%;
    letter-spacing:-0.06em;
   height: 20px;
   padding-top: 2px;
   border-bottom: 1px solid #eee;
   overflow: hidden;
   }

.ntitle > li.subject { padding-left: 12px; background: url('./vis_images/dot.jpg') no-repeat center left; width:80%; float:left; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}

.ntitle > li.date {text-align:center;}
</style>

   
</head>

<body>

    <header id="header">
        <a href="HtmlPage.html"><img src="images/myongjigarden.jpg" alt="로고" width="1000" height="200"></a>

    </header>

   <nav id="nav">
       
        <a href="명지가든 소개.html"><div class="nav-menu">명지가든 소개</div></a>
        <a href="룸 소개.html"><div class="nav-menu">룸 소개</div></a>
        <a href="예약 안내.html"><div class="nav-menu">예약 안내</div></a>
        <a href="주변 여행지.html"><div class="nav-menu">주변 여행지</div></a>
        <a href="오시는길.html"><div class="nav-menu">오시는길</div></a>
        <a href="Community.html"><div class="nav-menu">Community</div></a>
        <a href="file:///C:/Users/jotaejin/Desktop/%EA%B3%BC%EC%A0%9C/ANOTHE~1/login.html"><div class="nav-menu">Login</div></a>
        <a href="file:///C:/Users/jotaejin/Desktop/%EA%B3%BC%EC%A0%9C/minimal-sign-up-form/signup.html"><div class="nav-menu">sign up</div></a>
        
    </nav>


   <!-- M7 -->

<section id="communit">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">커뮤니티</h3>
                    <a class="more_down" href="#location"></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="tal_tabs_b">
                
                <div class="tab_container">
                    <div id="tab10" class="tab_content_b">
                  <p class="ctc">공지사항</p>
                  




<div style="clear:both;">

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_1&amp;wr_id=70'><span style='color:#2C88B9;'><strong>계절학기 들으실분</strong></span></a>       </li>

      <li class="date">
         11-07      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_1&amp;wr_id=69'><span style='color:#2C88B9;'><strong>방학땐 쉬어요ㅎ</strong></span></a>       </li>

      <li class="date">
         11-07      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_1&amp;wr_id=68'>꺄르르륵!</a>       </li>

      <li class="date">
         06-11      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_1&amp;wr_id=66'><span style='color:#2C88B9;'><strong>무엇을쓸까나</strong></span></a>       </li>

      <li class="date">
         03-22      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_1&amp;wr_id=65'><span style='color:#2C88B9;'><strong>ㅎㅎㅎ</strong></span></a>       </li>

      <li class="date">
         03-17      </li>

    </div>

</div>
                    </div>   
               
                    <div id="tab11" class="tab_content_b">
                  <p class="ctc">묻고답하기</p>
                  




<div style="clear:both;">



    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_2&amp;wr_id=119'>공짜 취식 가능한지요</a>       </li>

      <li class="date">
         06-16      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
            <img src="./images/화살표.jpg" width="20" height="15"> <a href='./VIS_bbs/board.php?bo_table=s6_2&amp;wr_id=120'>공짜 취식 가능한지요</a>       </li>

      <li class="date">
         06-22      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_2&amp;wr_id=118'>시험끝나고 삼겹살 파티</a>       </li>

      <li class="date">
         05-17      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_2&amp;wr_id=117'>노잼 재미없음</a>       </li>

      <li class="date">
         05-03      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_2&amp;wr_id=116'>허허.</a>       </li>

      <li class="date">
         04-24      </li>

    </div>

</div>
                    </div>
               
                    <div id="tab12" class="tab_content_b">
                  <p class="ctc">이용후기</p>
                  




<div style="clear:both;">

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_4&amp;wr_id=209'>민교룸 벌레나와요</a> <a href="./VIS_bbs/board.php?bo_table=s6_4&amp;wr_id=209">(1)</a>       </li>

      <li class="date">
         08-11      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_4&amp;wr_id=205'>즐겁게 놀다 갑니다.</a> <a href="./VIS_bbs/board.php?bo_table=s6_4&amp;wr_id=205">(1)</a>       </li>

      <li class="date">
         06-05      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_4&amp;wr_id=201'>민교룸은 거의 자연이네요</a> <a href="./VIS_bbs/board.php?bo_table=s6_4&amp;wr_id=201">(1)</a>       </li>

      <li class="date">
         06-01      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_4&amp;wr_id=200'>조금 늦은 이용후기..ㅎㅎ</a>       </li>

      <li class="date">
         05-12      </li>

    </div>

    <div class="ntitle">
      <li class="subject">
             <a href='./VIS_bbs/board.php?bo_table=s6_4&amp;wr_id=198'>너무너무좋았어요</a>       </li>

      <li class="date">
         11-17      </li>

    </div>

</div>
                    </div>

                    


         
                    </div>
                </div>

            </div>
        </div>
    
</section>

    <footer id="footer">

        <p>경기도 용인시 처인구 명지로116번길 46 명지가든</p>
        <p>(지번)경기도 용인시 처인구 남동 588-5 명지가든</p>
        <p>Tel) 010-9246-7325</p>

        <hr />
    </footer>
</body>
</html>