<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset-"UTF-8">
        <title>자 취 가 답 이 다</title>
    </head>
    <style>
        * {
            padding : 0;
        }
        a {
            color : white;
            text-decoration : none;
        }
        ul {
            list-style: none;
        }
        body {
            font-family : "AppleSDGothicNeoL00";
            margin : 0;
            padding : 0;
            background-image : url(Image/background.jpg);
            background-size : 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #pageWrapper {
            width : 1280px;
            margin : 0 auto;
            padding : 0;
            overflow : hidden;
        }
        .mainTitle {
            color : white;
        }
        #leftMenu {
            float : left;
            width : 400px;
            height : 510px;
            overflow: hidden;
        }
        .LsubMenu {
            display : block;
            height : 32px;
            font-size : 36px;
            color : white;
            text-align : center;
            
            background-image : url(Image/menubox.png);
            margin : 35px 30px 35px 0;
            padding : 35px 30px 35px 0;
        }
        #main {
            float : left;
            width : 480px;
            height : 510px;
        }
        #rightMenu {
            float : left;
            width : 400px;
            height : 510px; 
            overflow: hidden;  
        }
        .RsubMenu {
            display : block;
            height : 32px;
            font-size : 36px;
            color : white;
            text-align : center;
            
            background-image : url(Image/menubox.png);
            margin : 35px 0 35px 30px;
            padding : 35px 0 35px 30px;
        }
        #bottomMenu {
            width : 1280px;
            float : left;
        }
        .mainTitle {
            font-size : 72px;
            text-align : center;
        }
        .navMenu {
            width : 160px;
            height : 18px;
            float : left;
            margin : 0 240px 32px 240px;
            font-size : 18px;
            color : white;
            text-align : center;
        }
        #mainFooter {
        	display : block;
        	margin-bottom : 20px;
            color : #999999;
            text-align : center;
        }
    </style>
    <body>
        <p></p>
        <div id="pageWrapper">
            <header id="title">
                <h1 class="mainTitle">자 취 가 답 이 다</h1>
            </header>
            <aside id="leftMenu">
                <ul>
                    <li class="LsubMenu"><a href="1-roominfo.html">방 정보</a></li>
                    <li class="LsubMenu"><a href="2-openmarket.html">오픈 마켓</a></li>
                    <li class="LsubMenu"><a href="3-showoff.html">자랑자랑</a></li>
                </ul>
            </aside>
            <section id="main">
                <article>
                    <img src="image/Myongji Logo.png" alt="Logo Image" width="480" />
                </article>
            </section>
            <aside id="rightMenu">
                <ul>
                    <il class="RsubMenu"><a href="4-restaurantinfo.html">음식점 정보</a></il>
                    <il class="RsubMenu"><a href="5-decider.html">오늘 뭐 먹지?</a></il>
                    <il class="RsubMenu"><a href="6-livingpoint.html">리빙 포인트</a></il>
                </ul>
            </aside>
            <nav>
                <ul id="bottomMenu">
                    <span>
                        <a class="navMenu" href="7-notice.html">공지사항</a>
                    </span>
                    <span>
                        <a class="navMenu" href="8-contactus.html">Contact Us</a>
                    </span>
                </ul>
            </nav>
            <footer id="mainFooter">
                <h5>Myongji University Information &amp; Communications GOD JONG MYONG KYO SOO NIM SA RANG HAE YO </h5>
            </footer>
        </div>
    </body>
</html>